{
  "name": "landing-page",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && npm run build:css",
    "start": "next start",
    "lint": "next lint",
    "build:css": "tailwindcss build app/globals.css -o public/styles.css"
  },
  "dependencies": {
    "@clerk/clerk-react": "^4.30.3",
    "@clerk/nextjs": "^4.29.9",
    "@hookform/resolvers": "^3.3.4",
    "@pinecone-database/pinecone": "^2.2.2",
    "@prisma/client": "^5.15.0",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@shadcn/ui": "^0.0.4",
    "@svgr/webpack": "^8.1.0",
    "@uiball/loaders": "^1.3.1",
    "axios": "^1.7.2",
    "class-variance-authority": "^0.7.0",
    "classnames": "^2.5.1",
    "clsx": "^2.1.0",
    "cmdk": "^0.2.1",
    "formidable": "^3.5.1",
    "framer-motion": "^10.16.4",
    "ldrs": "^1.0.2",
    "lucide-react": "^0.286.0",
    "marked": "^12.0.2",
    "multer": "^1.4.5-lts.1",
    "next": "^14.2.3",
    "next-connect": "^1.0.0",
    "next-themes": "^0.2.1",
    "openai": "^4.48.2",
    "pdf-parse": "^1.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.50.1",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.11.0",
    "react-markdown": "^9.0.1",
    "react-modal": "^3.16.1",
    "replicate": "^0.27.1",
    "tailwind-merge": "^1.14.0",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^9.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/multer": "^1.4.11",
    "@types/node": "^20.14.2",
    "@types/pdf-parse": "^1.1.4",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^9.0.8",
    "autoprefixer": "^10.4.17",
    "eslint": "^8",
    "eslint-config-next": "13.5.4",
    "postcss": "^8.4.33",
    "prisma": "^5.15.0",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5"
  },
  "packageManager": "pnpm@9.1.1+sha512.14e915759c11f77eac07faba4d019c193ec8637229e62ec99eefb7cf3c3b75c64447882b7c485142451ee3a6b408059cdfb7b7fa0341b975f12d0f7629c71195"
}
